;strategy config
;

[Trace_Instruments]
traces = IF

[Trace_Instruments_Raw]
IFs = IF1209

[Alias_Def]
IF_main = IF1209

[Trade_Config]
strategy_file = pyctp.my.xstrategy
traces = IF_main

[IF_main]
max_volume = 1
max_vtimes = 15
max_lost = 600
strategys = IF_A,IF_B

[IF_A]
max_holding = 1
open_volume = 1
opener = min_long_break
closers = day_long_stoper_35

[IF_B]
max_holding = 1
open_volume = 1
opener = lgap
closers = day_long_stoper_35

